body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.profile-container {
  padding: 20px;
  margin-bottom: 50px; /* Space for navigation */
  overflow-y: auto; /* Enable scrolling */
  flex-grow: 1;
}

.username {
  text-align: center;
  margin-bottom: 10px;
}

.profile-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile-picture img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.description {
  flex-grow: 1;
  max-height: 100px;
  overflow-x: hidden;
}

.stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.profile-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.profile-buttons button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.photo {
  position: relative;
  background-color: #ccc;
  height: 200px;
  border-radius: 5px;
  overflow: hidden;
}

.top-rating {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 8px;
  font-size: 12px;
  border-radius: 5px;
  white-space: nowrap; /* Prevents text from wrapping */
}

.bottom-rating {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  padding: 5px 8px;
  font-size: 15px;
  font-weight: 500;
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* This ensures the image fills the space while maintaining its aspect ratio */
  object-position: center; /* This centers the image within the grid item */
}

/* Bottom Navigation Styles */
.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  border-top: 1px solid #eaeaea;
  padding: 10px 0;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.bottom-nav button {
  background: none;
  border: none;
  font-size: 16px;
  color: #333;
  cursor: pointer;
  transition: color 0.3s;
}

.bottom-nav button:hover {
  color: #ff5c8d;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1000; 
  padding-top: 60px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#modal-caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.3s;
  user-select: none;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.prev:hover, .next:hover {
  background-color: rgba(69, 69, 69, 0.8);
}

.modal-info {
  display: flex;
  justify-content: space-between;
}

.details {
  margin-left: 20px;
  text-align: left;
}

.ratings {
  margin-right: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.average-rating {
  margin-top: 14px;
  display: flex;
  align-items: center;
}

.centered-ratings {
  margin: 0 auto;
  text-align: center;
}

/* Divider line */
.divider {
  border: 0;
  height: 2px;
  background: #ccc;
  margin: 20px 0;
}